# CloudNote

CloudNote/app/: build.gradle
CloudNote/app/src/androidTest/java/com/example/ronaldhowl/cloudnote/: ExampleInstrumentedTest.java
CloudNote/app/src/main/: AndroidManifest.xml
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/adapter/: MainAdapter.java
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/bean/: User.java
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/inf/: TimerCallBack.java  ToastCallBack.java
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/ui/activity/: ForgetActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  SignActivity.java  WelcomeActivity.java
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/ui/fragment/: MyFragment.java  NoteFragment.java  PictureFragment.java  VideoFragment.java
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/utils/: InitUtils.java  SignOrLoginUtils.java  TextUtils.java  TimerUtils.java
CloudNote/app/src/main/java/com/example/ronaldhowl/cloudnote/widget/: AddPopupWindow.java  FullScreen.java  MainViewPager.java
CloudNote/app/src/main/res/anim/: anim_add_enter.xml  anim_add_exit.xml
CloudNote/app/src/main/res/drawable/: selector_ic_my.xml  selector_ic_note.xml  selector_ic_picture.xml  selector_ic_video.xml  selector_main_text.xml  selector_my_togglebtn.xml
CloudNote/app/src/main/res/layout/: activity_forget.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_sign.xml  activity_welcome.xml  fragment_my.xml  fragment_note.xml  fragment_picture.xml  fragment_video.xml  layout_addpopupwindow.xml
CloudNote/app/src/main/res/menu/: main_bottomnavigation_menu.xml
CloudNote/app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
CloudNote/app/src/main/res/xml/: filepaths.xml
CloudNote/app/src/test/java/com/example/ronaldhowl/cloudnote/: ExampleUnitTest.java
(+17 files in other folders)
